<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_9opsdr1dsgop-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9opsdr1dsgop-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5dprq177fx0d-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5dprq177fx0d-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9opsdr1dsgop-7 {
            list-style-type: none
        }

        ul.lst-kix_9opsdr1dsgop-6 {
            list-style-type: none
        }

        .lst-kix_5dprq177fx0d-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5dprq177fx0d-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9opsdr1dsgop-8 {
            list-style-type: none
        }

        ul.lst-kix_9opsdr1dsgop-3 {
            list-style-type: none
        }

        ul.lst-kix_9opsdr1dsgop-2 {
            list-style-type: none
        }

        ul.lst-kix_9opsdr1dsgop-5 {
            list-style-type: none
        }

        .lst-kix_5dprq177fx0d-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9opsdr1dsgop-4 {
            list-style-type: none
        }

        .lst-kix_5dprq177fx0d-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9opsdr1dsgop-1>li:before {
            content: "\0025cb  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_9opsdr1dsgop-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5dprq177fx0d-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9opsdr1dsgop-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_5dprq177fx0d-1 {
            list-style-type: none
        }

        ul.lst-kix_5dprq177fx0d-0 {
            list-style-type: none
        }

        .lst-kix_9opsdr1dsgop-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5dprq177fx0d-7 {
            list-style-type: none
        }

        ul.lst-kix_5dprq177fx0d-6 {
            list-style-type: none
        }

        .lst-kix_9opsdr1dsgop-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9opsdr1dsgop-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9opsdr1dsgop-1 {
            list-style-type: none
        }

        .lst-kix_5dprq177fx0d-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5dprq177fx0d-8 {
            list-style-type: none
        }

        ul.lst-kix_9opsdr1dsgop-0 {
            list-style-type: none
        }

        ul.lst-kix_5dprq177fx0d-3 {
            list-style-type: none
        }

        .lst-kix_9opsdr1dsgop-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5dprq177fx0d-2 {
            list-style-type: none
        }

        ul.lst-kix_5dprq177fx0d-5 {
            list-style-type: none
        }

        ul.lst-kix_5dprq177fx0d-4 {
            list-style-type: none
        }

        .lst-kix_5dprq177fx0d-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.5500000544956751;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.5500000544956751;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 31.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6227272727272728;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3333333333333333;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c7 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10">
    <div>
        <img style="width: 250px;" src="./images/LOGO.png" alt="">
    </div>
    <h2 class="c12" id="h.gqsyu6tl6vve"><span class="c11">Refund Policy</span></h2>
    <p class="c4"><span class="c1">Please Read These Terms Carefully Before Using our Service.</span></p>
    <p class="c4 c7"><span class="c1"></span></p>
    <p class="c4 c7"><span class="c1"></span></p>
    <h4 class="c2" id="h.7elrmvsr9tdm"><span class="c0">Refund Policy</span></h4>
    <p class="c4"><span class="c1">The company is held responsible for delivering the product in a timely manner and
            according to the Customer requirements indicated in the order. Should any of the company&#39;s commitments
            be violated, the customer is entitled to a partial or a full reimbursement according to our Money Back
            Guarantee Policy.</span></p>
    <p class="c4 c7"><span class="c1"></span></p>
    <h4 class="c2" id="h.j5mxn3s1x9aw"><span class="c0">Money Back Guarantee Policy</span></h4>
    <ul class="c8 lst-kix_5dprq177fx0d-0 start">
        <li class="c3 li-bullet-0"><span class="c1">No Coder assigned yet: This is a rare situation, but sometimes it
                happens. The amount of the refund is always 100%. If such a situation does occur, the customer should
                not worry since they will be notified as soon as possible. If you want another Coder to work on your
                request, but there is no appropriate one available, your claim will be directed to our dispute
                department. They will review it and proceed with the corresponding refund based on your request.</span>
        </li>
        <li class="c3 li-bullet-0"><span class="c1">The Coder was confirmed, but you decided to cancel the order. In
                this case, the refund amount would be capped at 70% of the original amount to cover the effort of the
                company and the Coder in their attempt to provide you with the product and services purchased.</span>
        </li>
        <li class="c3 li-bullet-0"><span class="c1">The Coder was confirmed, and over half of the remaining deadline has
                passed, but the customer decided to cancel the order. The amount of refund can be up to 50% to cover the
                Coder&rsquo;s and company&#39;s efforts to accommodate your order request.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Late Delivery: It can only happen if the Coder gets ill or in case
                of other emergencies. The company will refund an appropriate amount to compensate for the late delivery.
                The exact amount will be discussed with the customer in private.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">On-time delivery of all the orders is guaranteed. Sometimes delays
                can happen due to the needed materials being uploaded too late by the customer or when the completed
                assignment has been declined by the customer for any reason, thus requiring a subsequent revision. In
                this situation, no refund can be granted.</span></li>
    </ul>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <ul class="c8 lst-kix_5dprq177fx0d-0">
        <li class="c3 li-bullet-0"><span class="c1">Disputed claims: If the customer is not satisfied and would like to
                get a refund instead, the agency administration will conduct an investigation. The refund claim will be
                approved or denied based on the result of the investigation. Keep in mind that we always want our
                customers to be fully satisfied. Hence, we will always do our best to treat the customer fairly and
                achieve maximum customer satisfaction.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Plagiarised content: If there is a claim that the paper the Coder
                has helped you with is plagiarised, a Turnitin report is needed. There will be no other reports that can
                be accepted aside from this, or else no refund is possible.</span></li>
    </ul>
    <p class="c4"><span class="c6">You are not entitled to a refund if:</span></p>
    <ul class="c8 lst-kix_9opsdr1dsgop-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Once you have accepted the work completed and more than 1 hour has
                passed after final delivery without raising a refund request. </span></li>
        <li class="c3 li-bullet-0"><span class="c1">A lower grade than what was expected is received: Please keep in
                mind that we do not guarantee high grades. The codes that we provide are tailored as draft samples only
                or as a point of reference and are not ready for submission until they are double-checked and approved
                by the customer.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Delayed payment: If the customer claims that the order has been
                delayed when the reality is that the payment was also delayed, we shall not bear responsibility for it.
                Moreover, a refund cannot be requested.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Note: in the case of a revision deadline, the previously mentioned
                delay refunds and the recalculation of the price do not apply as the end dates are different.</span>
        </li>
        <li class="c3 li-bullet-0"><span class="c1">Editing, proofreading, formatting orders: Please understand that the
                order you place for the earlier mentioned services contains original content written by you, that may
                contain errors of contextual nature.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Refund period has passed: Refunds are available within 1 month of
                the original transaction date. If 1 month has passed since the transaction date, we cannot offer you a
                refund.</span></li>
    </ul>
    <p class="c4"><span class="c1">*If the Order is cancelled, the Customer is permitted to use any kind of the products
            that have been provided before the cancellation. All rights for the copy go back to the company. </span></p>
    <p class="c4 c7"><span class="c1"></span></p>
    <p class="c4"><span class="c1">&zwj;</span></p>
    <h4 class="c2" id="h.bxp8anomeytp"><span class="c0">Refund processing</span></h4>
    <p class="c4"><span class="c1">Once you receive the refund confirmation, the company will process it within 2 weeks.
            Please note, that the company can not be held responsible for your Bank Transfer fees, transfer anomalies,
            and/or possible delays occurring due to any Bank service issues. </span></p>
    <p class="c7 c9"><span class="c13"></span></p>
</body>

</html>